*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  
scroll-behavior: smooth;
  background-color: #85FFBD;
background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);

}
a{
  color: black;
  text-decoration: none;
}
/* bottom nav star  */

.bottom-nav{
  position: fixed;
  bottom: 0;
display: flex;
justify-content: center;
align-items: center;
/* min-height: 100vh; */
background: #000000;
  width: 100%;
  margin: auto;
}

.navigation {
position: relative;
/* width: 400px; */
height: 60px;
background: rgb(17, 14, 14);
display: flex;
justify-content: center;
align-items: center;
border-radius: 10px;

}

.navigation ul {
width: 350px;
display: flex;

}


.navigation ul li {
list-style: none;
position: relative;
width: 70px; /* ul: width 350 / 5 = 70 */
height: 60px;
z-index: 2;

}

.navigation ul li a {
text-decoration: none;
color:#555;

position: relative;
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 100%;
}

.navigation ul li a .icon {
position:relative;
background: #070606;
display:block;
width: 55px;
height: 55px;
text-align: center;
line-height: 65px;
border-radius: 65px;
color: #fafbfd;
font-size: 1.5em;
transition: 0.5s;
transition-delay: 0s;
}

.navigation ul li.active a .icon {
background: var(--clr);
color: #110e0e;
transform: translatey(-27px);
transition-delay: 0.25s;
}

.navigation ul li a .icon:before {
content: '';
position: absolute;
top: 10px;
left: 0;
width: 100%;
height: 100%;
background: var(--clr);
border-radius: 50%;
filter: blur(5px);
opacity:0;
transition: .5s;
transition-delay: 0.15s;
}

.navigation ul li.active a .icon:before {
opacity: 0.5;
transition-delay: 0.25s;
}

.indicator {
position: absolute;
top: -35px;
width: 70px;
height: 70px;
background: #080707;
border-radius: 50%;
z-index: 1;
transition: 0.5s;
}

.indicator::before {
content: '';
position: absolute;
top: 5px;
left: -27.5px;
width: 30px;
height: 30px;
border-radius: 50%;
box-shadow: 15px 18px #050404
}

.indicator::after {
content: '';
position: absolute;
top: 5px;
right: -27.5px;
width: 30px;
height: 30px;
border-radius: 50%;
box-shadow: -15px 18px #130f0f
}

.navigation ul li:nth-child(1).active ~ .indicator {
transform: translatex(calc(70px * 0));
}

.navigation ul li:nth-child(2).active ~ .indicator {
transform: translatex(calc(70px * 1));
}

.navigation ul li:nth-child(3).active ~ .indicator {
transform: translatex(calc(70px * 2));
}

.navigation ul li:nth-child(4).active ~ .indicator {
transform: translatex(calc(70px * 3));
}

.navigation ul li:nth-child(5).active ~ .indicator {
transform: translatex(calc(70px * 4));
}

/* header nav  */
header nav {
  background-color: #050404;
  height: 50px;
  line-height: 50px;
  display: flex;
  justify-content: space-between;
}

header nav .logo h4 {
  margin-left: 8px;
  font-size: 2em;
  color: rgb(255, 242, 242);
}

header nav .login img {
  margin-right: 8px;
  width: 50px;
  height: 50px;
  filter: invert(100%);
}


/* header end*/


.wrapper {
  padding: 7px;
  width: 100%;
  /* max-width: 31.25rem; */
  /* margin: 6rem auto; */
}

.label {
  font-size: .625rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: +1.3px;
  margin-bottom: 1rem;
}

.searchBar {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#searchQueryInput {
  width: 100%;
  height: 2.8rem;
  background: #ffffff;
  outline: none;
  border: none;
  border-radius: 1.625rem;
  padding: 0 3.5rem 0 1.5rem;
  font-size: 1rem;
}

#searchQuerySubmit {
  width: 3.5rem;
  height: 2.8rem;
  margin-left: -3.5rem;
  background: none;
  border: none;
  outline: none;
}

#searchQuerySubmit:hover {
  cursor: pointer;
}




.icon-main span img {
  /* background-color: white;
  border-radius: 50%;
  gap: 5px; */
  width: 44px;

}

.icon-main {
  /* background-color: white; */
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  padding: 11px;
  gap: 13px;

  /* justify-content: center;
  display: flex; */
  /* flex-wrap: wrap; */
/*   
  padding: 9px;
  width: 100%;
  margin: auto; */
}

.icon-main span {
  /* width: 100px;
  height: 100px;
  border-radius: 30px; */
  /* background: #e0e0e0;
  box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff; */
  margin: auto;
  /* padding: 10px; */
}


/* service section  */


/* slider  */

@keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}



#slider {
  margin: 0 auto;
  width: 80%;
  overflow: hidden;
}

.slides {
  width: 100%;
  overflow: hidden;
  animation-name: fade;
  animation-duration: 1s;
  display: none;
}

#slider .slides img {
  width: 100%;
}

#dot {
  margin: 0 auto;
  text-align: center;
}

.dot {
  display: inline-block;
  border-radius: 50%;
  background: #d3d3d3;
  padding: 8px;
  margin: 10px 5px;
}

.active {
  background: black;
}

@media (max-width:567px) {
  #slider {
    width: 100%;
    padding-top: 4px;

  }
}

#heading {
  display: block;
  text-align: center;
  font-size: 2em;
  margin: 10px 0px;

}


/* end  */



.main-sectiom {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  padding: 11px;
  gap: 13px;
}

.main-sectiom span img {
  width: 44px;
}

.main-sectiom span {
  margin: auto;

}

.main-section-two {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  gap: 20px;
  margin: auto;
  width: 100%;
  justify-content: center;
}

#Box {
  width: 100px;
  height: 100px;
  border-radius: 30px;
  background: #e0e0e0;
  box-shadow: 15px 15px 30px #bebebe,
    -15px -15px 30px #ffffff;
  margin: auto;
  padding: 10px;


}

.viewBox-1 p,
.viewBox-2 p,
.viewBox-3 p,
.viewBox-4 p,
.viewBox-5 p,
.viewBox-6 p{
  text-align: center;

}

.viewBox-1 img,
.viewBox-2 img,
.viewBox-3 img,
.viewBox-4 img,
.viewBox-5 img,
.viewBox-6 img {
  width: 50px;
  width: 50px;
  justify-content: center;
  display: flex;
  margin: auto;
  align-items: center;
}









/* type  */
.heading {
  padding: 6px;
  text-align: center;
}

.type {
  background-color: #3c4a081c;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  padding: 11px;
  gap: 13px;
}

.card {
  width: 84px;
  height: 84px;
  margin: auto;
  padding: 10px;

  border-radius: 49px;
  background: #e0e0e0;
  box-shadow: inset 24px 24px 48px #b1b1b1,
    inset -24px -24px 48px #ffffff;
}
#item-2 p{
  font-size: 12px;
}

#item-1{
  text-align: center;
}

#item-1 img, #item-2 img, #item-3 img {
  width: 50%;
}

.hidden-content {
  display: none;
}

.first-botton{
  width: 84px;
  height: 84px;
  margin: auto;
  padding: 10px;
  border-radius: 49px;
  background: #e0e0e0;
  box-shadow: inset 24px 24px 48px #b1b1b1, inset -24px -24px 48px #ffffff;

}

.all-ads{
  background-color: #3c4a081c;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  padding: 11px;
  gap: 13px;
}

.ads{
  text-align: center;
  width: 84px;
  height: 84px;
  margin: auto;
  padding: 10px;
  border-radius: 50px;
  background: linear-gradient(315deg, #e6e6e6, #ffffff);
  box-shadow:  -20px -20px 60px #d1d1d1,
               20px 20px 60px #ffffff;
}
#type-ads-2 img, #type-ads-1 img{
  width: 50%;
}



.hidden-content-ads {
  display: none;
}

.ads-button{
  text-align: center;
  width: 84px;
  height: 84px;
  margin: auto;
  padding: 10px;
  border-radius: 50px;
  background: linear-gradient(315deg, #e6e6e6, #ffffff);
  box-shadow: -20px -20px 60px #d1d1d1, 20px 20px 60px #ffffff;
}

.design{
  text-align: center;
  width: 84px;
  height: 84px;
  margin: auto;
  padding: 10px;
 border-radius: 150px;
background: #e0e0e0;
box-shadow:  -5px -5px 14px #727272,
             5px 5px 14px #ffffff;

}
.design-2{
  text-align: center;
  width: 84px;
  height: 84px;
  margin: auto;
  padding: 10px;
  border-radius: 150px;
background: #e0e0e0;
box-shadow:  -5px -5px 14px #727272,
             5px 5px 14px #ffffff;

}

#type-design-2 img{
  width: 50%;
}
.design-button{
  text-align: center;
  width: 84px;
  height: 84px;
  margin: auto;
  padding: 10px;
  border-radius: 150px;
background: #e0e0e0;
box-shadow:  -5px -5px 14px #727272,
             5px 5px 14px #ffffff;
}

.hidden-content-design {
  display: none;
}

.banner{
  padding-top: 5px;
}
.banner img{
  width: 100%;
  height: 100px;
  border-top-left-radius: 54px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 58px;
}


.video-container {
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}

.video-container iframe {
  display: inline-block;
  margin: 10px; /* Adjust margin as needed */
}






.e-card {
  margin: 11px auto;
  background: transparent;
  box-shadow: 0px 8px 28px -9px rgba(0,0,0,0.45);
  position: relative;
  width: 163px;
  height: 240px;
  border-radius: 16px;
  overflow: hidden;
}

.wave {
  position: absolute;
  width: 540px;
  height: 700px;
  opacity: 0.6;
  left: 0;
  top: 0;
  margin-left: -50%;
  margin-top: -70%;
  background: linear-gradient(744deg,#af40ff,#5b42f3 60%,#00ddeb);
}

.work-icon {
  width: 2em;
  margin-top: -1em;
  padding-bottom: 0em;
}

.infotop {
  text-align: center;
  font-size: 20px;
  position: absolute;
  top: 3.6em;
  left: 0;
  right: 0;
  color: rgb(255, 255, 255);
  font-weight: 600;
}

.name {
  font-size: 14px;
  font-weight: 100;
  position: relative;
  top: 1em;
  text-transform: lowercase;
}

.wave:nth-child(2),
.wave:nth-child(3) {
  top: 210px;
}

.playing .wave {
  border-radius: 40%;
  animation: wave 3000ms infinite linear;
}

.wave {
  border-radius: 40%;
  animation: wave 55s infinite linear;
}

.playing .wave:nth-child(2) {
  animation-duration: 4000ms;
}

.wave:nth-child(2) {
  animation-duration: 50s;
}

.playing .wave:nth-child(3) {
  animation-duration: 5000ms;
}

.wave:nth-child(3) {
  animation-duration: 45s;
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.Application, .appli{
  display: flex;
  flex-wrap: wrap;

}















 .chack-card {
  margin: auto;
  width: 90%;
  height: 120px;
  background-color: #eee;
  text-align: center;
  border: 10px solid #eee;
  border-radius: 20px;
  box-shadow: inset 5px 5px 10px #bbb, inset -5px -5px 10px #fff;
  transition: 0.5s;
}

.chack-card:hover {
  height: 254px;
}

.chack-icon {
  width: 60px;
  height: 60px;
  color: red;
  font-size: 25px;
  background-color: #eee;
  margin: 20px auto;
  padding: 5px;
  border-radius: 50%;
  box-shadow: 8px 8px 10px #ddd, -8px -8px 10px #fff;
}

.chack-content {
  color: #999;
  background-color: #eee;
  padding: 10px;
  margin: 5px 20px;
  border-radius: 8px;
  box-shadow: 8px 8px 10px #ddd, -8px -8px 10px #fff;
  transform: translateY(-80px) scale(0);
  transition: all 0.5s;
}

.chack-card:hover .chack-content {
  transform: translateY(0) scale(1)
}

.chack-content h3 {
  text-shadow: 2px 2px 0px #fff;
}




/* whatapps  */
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:70px;
	right:7px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}
/* end whatapp  */


/* hover-contanier{} */
.hover-container {
  display: flex;
  gap: 10px;
  padding: 10px;
}

.hover-card {
  background-color: #fff;
  height: 100px;
  width: 100px;
  flex: 1;
  border-radius: 16px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hover-card:hover {
  flex: 2;
  background-color: #b8b8b8;
}
/* hover-contanier-end */



/* .Application  */
.application{
  display: flex;
  padding-top: 9px;
}

.card-app {
  width: 166px;
  height: 242px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f2f2f3;
  border-radius: 12px;
  box-shadow: inset 5px 5px 10px #a9a9aa77, inset -5px -5px 10px #ffffff7e;
  margin: auto;
 }
 
 .card-app .img {
  height: 100px;
  margin-top: 1.6em;
  aspect-ratio: 1;
  border-radius: 30%;
  background: #f2f2f3;
  margin-bottom: 0.4em;
  box-shadow: -5px -5px 8px #ffffff7a, 
               5px 5px 8px #a9a9aa7a;
               display: flex;
  justify-content: center;
  
  align-items: center;

 }
 .card-app .img img{
  width: 80%;
  height: auto;
 }
 
 .card-app .info {
  text-align: center;
  margin-top: 0.4em;
  background: linear-gradient(120deg, rgba(0,194,255,1) 0%, rgba(0,86,255,1) 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 }
 
 .card-app .info > span {
  font-weight: bold;
  font-size: 1.2em;
 }
 
 .card-app a {
  margin-top: 1em;
  color: #fff;
  text-decoration: none;
  background: linear-gradient(90deg, rgba(0,194,255,1) 0%, rgba(0,86,255,1) 100%);
  padding: .5em 2em;
  border-radius: 0.7em;
 }
 
 .card-app a:active {
  box-shadow: inset 3px 3px 3px #0056ff,
              inset -3px -3px 3px #00c2ff;
 }
/* .Application end */


/* wordpress */
/* .wordpress{
  text-align: center;
  margin: auto;
  width: 75%;
  height: auto;
  border-radius: 36px;
background: #ffffff;
box-shadow: inset 20px 20px 60px #d9d9d9,
            inset -20px -20px 60px #ffffff;
}

.wordpress a{
  margin-top: 1em;
  color: #fff;
  text-decoration: none;
  background: linear-gradient(90deg, rgba(0,194,255,1) 0%, rgba(0,86,255,1) 100%);
  padding: .5em 2em;
  border-radius: 0.7em;
} */

/* wordpress-end */